<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Products</title>

    <style>
        @font-face {
            font-family: 'DB Helvethaica X v3.2';
            src: url('https://cdn.jsdelivr.net/gh/valPsd/hb-font/DB-Helvethaica-X-v3.2.ttf') format('truetype');
            font-style: normal;
        }

        body {
            font-family: "DB Helvethaica X v3.2", sans-serif;
            font-size: 25px;
        }

        .head {
            margin-top: 3%;
        }

        .addButt {
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 2%;
        }

        .cartButt {
            border: none;
            border-radius: 10px;
            padding: 1%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h1 class="head">เลือกรายการสินค้าที่ต้องการสั่ง</h1>
        </div>

        <form action="" method="post" id="formSubmit">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">รายการ</th>
                        <th scope="col">หน่วย</th>
                        <th scope="col">ราคา/หน่วย (บาท)</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="allProducts">
                </tbody>
            </table>
        </form>
        <div class="text-center">
            <button class="cartButt" onclick="goToCart()">ตะกร้าสินค้า</button>
        </div>
    </div>

    <script>
        getData();

        async function getData() {
            const url = 'https://script.googleusercontent.com/macros/echo?user_content_key=s80ngn7jj0HJTkcNioMJzneAFRFZzN2C2GCVatQVN6p91Q3Ss9KokHVc6IQoSF1On6F1bKwHSLgCu9vmdUU8Vp1tryL01Sivm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnF287cpsU3rZAMEt19N4mdF9rHbn-JkyV0fMa1Q2IkrkdaKQULrGFFnkX7OpvJurLcsBCinZAgjmXCd38iVHNQfJ-cNJkhu4KNz9Jw9Md8uu&lib=MQ9v40zQe5cxq_jHQjlUBhdGJXg00Y1vj'
            const response = await fetch(url);
            let products = await response.json();
            let html = '';
            for (const p of products) {
                html += `
                <tr>
                    <td>${p.Name}</td>
                    <td>${p.Unit}</td>
                    <td>${p.Price}</td>
                    <td><button type="button" class="addButt" onclick="addToCart('${p.Name}')">เพิ่มลงตะกร้า</button></td>
                </tr>
            `;
            }
            document.getElementById('allProducts').innerHTML = html;
        }

        async function addToCart(name) {
            let form = document.getElementById('formSubmit');
            form.action = 'https://sheetdb.io/api/v1/l0qlufzuz9ohn';
            let formData = new FormData();
            formData.append('data[Name]', name);
            formData.append('data[Amount]', 1);
            const response = await fetch(
                form.action, {
                method: "POST",
                body: formData,
            }).then(
                response => response.json()
            )
            alert('เพิ่มสินค้าลงตะกร้าสำเร็จ')
        }

        function goToCart() {
            location.href = 'cart.html'
        }
    </script>
</body>

</html>